{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "dicom6ds7",
    "ApiKey": "747829874866981",
    "ApiSecret": "rlW8lVfrlXXerdHPGBsl4Wm1kl4"
  }
}
